<div class="container"> <div class="row"> <div class="col-sm-12"> <ol class="breadcrumb hidden-print"> <li>Recherche</li> </ol> <div class="panel panel-default"> <div class="panel-body"> <form class="form-horizontal"> <div class="row"> <div class="col-md-5"> <div class="form-group form-group-sm"> <label for="form-client" class="col-xs-4 col-lg-5 control-label">N° Client / Séq.</label> <div class="col-xs-8 col-sm-5 col-lg-4"> <input type="text" class="form-control" id="form-client" placeholder="1234567890" maxlength="10" tabindex="1" autofocus=""> </div> <div class="col-xs-8 col-xs-offset-4 col-sm-3 col-sm-offset-0 col-md-3"> <input type="text" class="form-control" id="form-sequence" placeholder="123" maxlength="3" tabindex="2"> </div> </div> <div class="form-group form-group-sm"> <label for="form-nom" class="col-xs-4 col-lg-5 control-label">Nom</label> <div class="col-xs-8 col-lg-7"> <input type="text" class="form-control" id="form-nom" placeholder="Eulalie" tabindex="5"> </div> </div> <div class="form-group form-group-sm"> <label for="form-email" class="col-xs-4 col-lg-5 control-label">Email</label> <div class="col-xs-8 col-lg-7"> <input type="email" class="form-control" id="form-email" placeholder="claudette.eulalie@gmail.com" tabindex="8"> </div> </div> </div> <div class="col-md-4"> <div class="form-group form-group-sm"> <label for="form-dossier" class="col-xs-4 col-md-5 control-label">N° Dossier</label> <div class="col-xs-8 col-md-7"> <input type="text" class="form-control" id="form-dossier" placeholder="123456" maxlength="6" tabindex="3"> </div> </div> <div class="form-group form-group-sm"> <label for="form-code" class="col-xs-4 col-md-5 control-label">Code Postal</label> <div class="col-xs-8 col-md-7"> <input type="text" class="form-control" id="form-code" placeholder="92240" maxlength="6" tabindex="6"> </div> </div> <div class="form-group form-group-sm"> <label for="form-pays" class="col-xs-4 col-md-5 control-label">Pays</label> <div class="col-xs-8 col-md-7"> <select class="form-control" id="form-pays" tabindex="9"> <option>Tous</option> <option>Pays 1</option> <option>Pays 2</option> <option>Pays 3</option> <option>Pays 4</option> <option>Pays 5</option> </select> </div> </div> </div> <div class="col-md-3"> <div class="form-group form-group-sm"> <label for="form-facture" class="col-xs-4 col-md-5 col-lg-6 control-label">N° Facture</label> <div class="col-xs-8 col-md-7 col-lg-6"> <input type="text" class="form-control" id="form-facture" placeholder="123456" maxlength="6" tabindex="4"> </div> </div> <div class="form-group form-group-sm"> <label for="form-location" class="col-xs-4 col-md-5 col-lg-6 control-label">Localité</label> <div class="col-xs-8 col-md-7 col-lg-6"> <input type="text" class="form-control" id="form-location" placeholder="Malakoff" tabindex="7"> </div> </div> <div class="form-group form-group-sm hidden-print"> <div class="col-xs-8 col-xs-offset-4 col-md-7 col-md-offset-5 col-lg-6 col-lg-offset-6"> <a href="#/recherche" class="btn btn-info btn-sm" tabindex="10" title="Rechercher"> <span class="glyphicon glyphicon-search"></span> </a> <a href="#/recherche-sans-resultat" class="btn btn-info btn-sm" tabindex="11" title="Rafraîchir"> <span class="glyphicon glyphicon-refresh"></span> </a> </div> </div> </div> </div> </form> </div> </div> <div class="row"> <div class="col-xs-8"> <h4>42 résultats pour votre recherche</h4> </div> <div class="col-xs-4"> <a href="#/nouveau-client" class="btn btn-info btn-sm pull-right hidden-print"> <span class="glyphicon glyphicon-plus"></span> Nouveau client </a> </div> </div> <div class="panel panel-default"> <div class="table-responsive"> <table class="table table-striped table-hover table-condensed"> <thead> <tr> <th>Nom</th> <th>Prénom</th> <th>Adresse</th> <th>Code&nbsp;Postal</th> <th>Localité</th> <th>Email</th> <th class="hidden-print"></th> </tr> </thead> <tbody> <tr> <td>Kerr</td> <td>Christopher</td> <td>Rue Henri Lambert 127</td> <td>6950</td> <td>Harsin</td> <td>ChristopherKerr@mfmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Bonneville</td> <td>Gabriel</td> <td>23, rue Lenotre</td> <td>35000</td> <td>Rennes</td> <td>AvaAhmed@usecmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Tucker</td> <td>Abigail</td> <td>95, rue Petite Fusterie</td> <td>76130</td> <td>Mont-Saint-Aignan</td> <td>AbigailTucker@ryples.co.uk</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Burrows</td> <td>Jessica</td> <td>Rue de Piétrain 247</td> <td>6831</td> <td>Noirefontaine</td> <td>JessicaBurrows@totobine.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Dunn</td> <td>Ewan</td> <td>72, rue Lenotre</td> <td>78120</td> <td>Rambouillet</td> <td>EwanDunn@jourclair.fr</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Wilkinson</td> <td>Harley</td> <td>97, rue du Clair Bocage</td> <td>85000</td> <td>La Roche-sur-Yon</td> <td>HarleyWilkinson@ryples.co.uk</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Douffet</td> <td>Carole</td> <td>Route de Baschamps 488</td> <td>4671</td> <td>Barchon</td> <td>CaroleDouffet@usecmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Fortin</td> <td>Arianne</td> <td>13, rue du Paille en queue</td> <td>92300</td> <td>Levallois-Perret</td> <td>ArianneFortin@mfmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Lamy</td> <td>Véronique</td> <td>Rue du Château 407</td> <td>6042</td> <td>Lodelinsart</td> <td>VeroniqueLamy@totobine.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Sheppard</td> <td>Holly</td> <td>Lodorp 153</td> <td>6663</td> <td>Mabompré</td> <td>HollySheppard@jourclair.fr</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Gagné</td> <td>Scoville</td> <td>Lange Elzenstraat 411</td> <td>8200</td> <td>Brugge</td> <td>ScovilleGagne@ryples.co.uk</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Gamboa Gómez</td> <td>Walkyria</td> <td>207 President St</td> <td>2119</td> <td>Johannesburg</td> <td>WalkyriaGamboaGomez@ryples.co.uk</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Paquette</td> <td>Lothair</td> <td>22, cours Jean Jaures</td> <td>92100</td> <td>Boulogne-Billancourt</td> <td>LothairPaquette@mfmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Gilbert</td> <td>Lydia</td> <td>6 Horsefair Green</td> <td>PH33 3SY</td> <td>Onich</td> <td>LydiaGilbert@usecmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> <tr> <td>Macdonald</td> <td>Victoria</td> <td>23 rue Jean Bleuze</td> <td>77150</td> <td>Lesigny</td> <td>VictoriaMacdonald@mfmail.com</td> <td class="hidden-print"> <a href="#/client" class="btn btn-info btn-xs" title="Visualiser"> <span class="glyphicon glyphicon-pencil"></span> </a> </td> </tr> </tbody> </table> </div> </div> <nav> <center> <ul class="pagination"> <li> <a href="#/recherche" aria-label="Précédent"> <span aria-hidden="true">&laquo;</span> </a> </li> <li class="active"><a href="#/recherche">1</a></li> <li><a href="#/recherche">2</a></li> <li><a href="#/recherche">3</a></li> <li><a href="#/recherche">4</a></li> <li> <a href="#/recherche" aria-label="Suivant"> <span aria-hidden="true">&raquo;</span> </a> </li> </ul> </center> </nav> </div> </div> </div>