<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <ol class="breadcrumb buffer-top hidden-print">
        <li>Recherche</li>
      </ol>

      <div class="panel panel-default">
        <div class="panel-body">

          <form class="form-horizontal">
            <div class="row">
              <div class="col-md-5">
                <div class="form-group form-group-sm">
                  <label for="form-client" class="col-xs-4 col-lg-5 control-label">N° Client / Séq.</label>
                  <div class="col-xs-8 col-sm-5 col-lg-4">
                    <input type="text" class="form-control" id="form-client" placeholder="1234567890" maxlength="10" tabindex="1" autofocus=""/>
                  </div>
                  <div class="col-xs-8 col-xs-offset-4 col-sm-3 col-sm-offset-0 col-md-3">
                    <input type="text" class="form-control" id="form-sequence" placeholder="123" maxlength="3" tabindex="2" />
                  </div>
                </div>

                <div class="form-group form-group-sm">
                  <label for="form-nom" class="col-xs-4 col-lg-5 control-label">Nom</label>
                  <div class="col-xs-8 col-lg-7">
                    <input type="text" class="form-control" id="form-nom" placeholder="Rousseau" tabindex="5" />
                  </div>
                </div>

                <div class="form-group form-group-sm">
                  <label for="form-email" class="col-xs-4 col-lg-5 control-label">Email</label>
                  <div class="col-xs-8 col-lg-7">
                    <input type="email" class="form-control" id="form-email" placeholder="michel.dupont@gmail.com" tabindex="8" />
                  </div>
                </div>
              </div>


              <div class="col-md-4">
                <div class="form-group form-group-sm">
                  <label for="form-dossier" class="col-xs-4 col-md-5 control-label">N° Dossier</label>
                  <div class="col-xs-8 col-md-7">
                    <input type="text" class="form-control" id="form-dossier" placeholder="123456" maxlength="6" tabindex="3" />
                  </div>
                </div>

                <div class="form-group form-group-sm  ">
                  <label for="form-code" class="col-xs-4 col-md-5 control-label">Code Postal</label>
                  <div class="col-xs-8 col-md-7">
                    <input type="text" class="form-control" id="form-code" placeholder="92240" maxlength="6" tabindex="6" />
                  </div>
                </div>

                <div class="form-group form-group-sm">
                  <label for="form-enseigne" class="col-xs-4 col-md-5 control-label">Enseigne</label>
                  <div class="col-xs-8 col-md-7">
                    <select class="form-control" id="form-enseigne" tabindex="9">
                      <option>Toutes</option>
                      <option>Enseigne 1</option>
                      <option>Enseigne 2</option>
                      <option>Enseigne 3</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="form-group form-group-sm">
                  <label for="form-facture" class="col-xs-4 col-md-5 col-lg-6 control-label">N° Facture</label>
                  <div class="col-xs-8 col-md-7 col-lg-6">
                    <input type="text" class="form-control" id="form-facture" placeholder="123456" maxlength="6" tabindex="4" />
                  </div>
                </div>

                <div class="form-group form-group-sm">
                  <label for="form-location" class="col-xs-4 col-md-5 col-lg-6 control-label">Localité</label>
                  <div class="col-xs-8 col-md-7 col-lg-6">
                    <input type="text" class="form-control" id="form-location" placeholder="Malakoff" tabindex="7" />
                  </div>
                </div>

                <div class="form-group form-group-sm hidden-print">
                  <div class="col-xs-8 col-xs-offset-4 col-md-7 col-md-offset-5 col-lg-6 col-lg-offset-6">

                    <a href="#/recherche" class="btn btn-info btn-sm" tabindex="10" title="Rechercher">
                      <span class="glyphicon glyphicon-search"></span>
                    </a>

                    <!--<button type="submit" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span>
                      <span class="hidden-sm">Rechercher</span>
                    </button>-->

                    <a href="#/recherche-sans-resultat" class="btn btn-info btn-sm" tabindex="11" title="Rafraîchir">
                      <span class="glyphicon glyphicon-refresh"></span>
                    </a>

                    <!--<button type="reset" class="btn btn-info">
                      <span class="glyphicon glyphicon-refresh"></span>
                      <span class="hidden-sm">Rafraîchir</span>
                    </button>-->

                  </div>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>


      <div class="row">
        <div class="col-xs-8">
          <h4>42 résultats pour votre recherche</h4>
        </div>
        <div class="col-xs-4">
          <a href="#/nouveau-client" class="btn btn-info btn-sm pull-right hidden-print">
            <span class="glyphicon glyphicon-plus"></span>
            Nouveau client
          </a>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="table-responsive">
          <table class="table table-striped table-hover table-condensed">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Adresse</th>
                <th>Code Postal</th>
                <th>Localité</th>
                <th>Email</th>
                <th class="hidden-print"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Alphonse</td>
                <td>16 rue de Sèze</td>
                <td>69004</td>
                <td>LYON</td>
                <td></td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Emma</td>
                <td>13 rue de Wattignies</td>
                <td>75012</td>
                <td>PARIS</td>
                <td>emma7588@orange.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Alphonse</td>
                <td>16 rue de Sèze</td>
                <td>69004</td>
                <td>LYON</td>
                <td></td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Emma</td>
                <td>13 rue de Wattignies</td>
                <td>75012</td>
                <td>PARIS</td>
                <td>emma7588@orange.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Alphonse</td>
                <td>16 rue de Sèze</td>
                <td>69004</td>
                <td>LYON</td>
                <td></td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Emma</td>
                <td>13 rue de Wattignies</td>
                <td>75012</td>
                <td>PARIS</td>
                <td>emma7588@orange.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Emma</td>
                <td>13 rue de Wattignies</td>
                <td>75012</td>
                <td>PARIS</td>
                <td>emma7588@orange.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Alphonse</td>
                <td>16 rue de Sèze</td>
                <td>69004</td>
                <td>LYON</td>
                <td></td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Emma</td>
                <td>13 rue de Wattignies</td>
                <td>75012</td>
                <td>PARIS</td>
                <td>emma7588@orange.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Rousseau</td>
                <td>Gustave</td>
                <td>23 rue Jean Bleuze</td>
                <td>77150</td>
                <td>LESIGNY</td>
                <td>g.rousseau@yahoo.fr</td>
                <td class="hidden-print">
                  <a href="#/client" class="btn btn-info btn-xs" title="Visualiser">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <nav>
        <center>
          <ul class="pagination">
            <li>
              <a href="#/recherche" aria-label="Précédent">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="active"><a href="#/recherche">1</a></li>
            <li><a href="#/recherche">2</a></li>
            <li><a href="#/recherche">3</a></li>
            <li><a href="#/recherche">4</a></li>
            <li>
              <a href="#/recherche" aria-label="Suivant">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </center>
      </nav>

    </div>
  </div>
</div>